### POST Request to Upload a File
POST http://localhost:5000/api/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

Sample File
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="descripcion"

This is a sample file description.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="price"

10000
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="file"
Content-Type: image/png

C:\Users\nugra\DownloadsDownloads\Mockup.png
<binary content of the file>
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### GET Request to Retrieve All Files
GET http://localhost:5000/api/files

### DELETE Request to Delete a File
DELETE http://localhost:5000/api/files/66e47883db1f6b36dd4865b3

### Admin
### Register Admin
POST http://localhost:5000/api/adminRegister
Content-Type: application/json

{
  "user": "Rayzen7",
  "password": "123"
}

### Login Admin
POST http://localhost:5000/api/adminLogin
Content-Type: application/json

{
  "user": "Rayzen7",
  "password": "123"
}
